* {
box-sizing: border-box;
margin: 0;
padding: 0;

}
body {

    background: #333;
    color: black; 
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    
}
img{
    background-size: auto;
    max-width: 100%;
}
.container{
max-width: 1512px;
margin-inline:auto;

}


.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    }
.portfolio > div {
    background: #ffffff ;
    padding: 10px;
    display: grid;
    align-content: flex-end;
    margin: 10px;
    overflow: hidden;
    
    
}img:hover{
transform: rotate(-8deg)
scale(0.9);
transition: 0.8s;


}
    
    .portfolio-1 { 
        grid-area: 1 / 1 / 2 / 2; 
        display: grid;
        align-content: flex-end;
    }

    .portfolio-2{ 
        grid-area: 1 / 2 / 3 / 3; 
        display: grid;
        align-content: flex-end;}
    .portfolio-3 { 
        grid-area: 1 / 3 / 2 / 4; 
        display: grid;
        align-content: flex-end;}

    .portfolio-4{ 
        grid-area: 2 / 1 / 4 / 2;
        display: grid;
        align-content: flex-end; }

    .portfolio-5 {
         grid-area: 3 / 2 / 4 / 3; 
         display: grid;
        align-content: flex-end;}

    .portfolio-6{
         grid-area: 2 / 3 / 4 / 4; 
         display: grid;
        align-content: flex-end;}
        
        .products{
           margin:100px 20px 20px 20px;
           display: grid;
           gap: 20px;
           grid-template-columns: auto;
        


        }
        .products > div {
            background:#F8F8F8 ;
            padding: 29px;
            display: grid;
            align-content: flex-end;
        }
        @media screen  and (max-width: 592px) {
        .portfolio{

            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
        }
            .portfolio-1 { grid-area: 1 / 1 / 2 / 2; }
            .portfolio-2 { grid-area: 2 / 1 / 3 / 2; }
            .portfolio-3 { grid-area: 3 / 1 / 4 / 2; }
            .portfolio-4{ grid-area: 4 / 1 / 5 / 2; }
            .portfolio-5 { grid-area: 5 / 1 / 6 / 2; }
            .portfolio-6 { grid-area: 6 / 1 / 7 / 2; }
        }